use std::str::FromStr;
use crate::ast::Identifier;
use crate::ast::ImportHeader;
use crate::ast::ImportHeader2;

grammar;

pub ImportList: Vec<ImportHeader> = {
    => Vec::new(),
    <mut xs: ImportList> <x: ImportHeader> => {
        xs.push(x);
        xs
    }
}

pub ImportHeader: ImportHeader = {
    <ImportHeader2> ";",
    <ImportHeader2>,
}

pub ImportHeader2: ImportHeader = {
    <ImportHeader3>,
    <mut r:ImportHeader4> "as" <id:Id> => {
        r.rest_op = Some(ImportHeader2::ImportAlias(id));
        r
    },
}

pub ImportHeader3: ImportHeader = {
    <mut r:ImportHeader5> "*" => {
        r.rest_op = Some(ImportHeader2::ImportAll);
        r
    },
    <ImportHeader4>,
}

pub ImportHeader4: ImportHeader = {
    <mut r:ImportHeader5> <id:Id> => {
        r.identifier.parts.push(id);
        r
    },
}

pub ImportHeader5: ImportHeader = {
    <ImportHeader6> ".",
    <ImportHeader4> ".",
}

pub ImportHeader6: ImportHeader = {
    "import" <id:Id> => ImportHeader {
        identifier: Identifier {
            parts: vec![id],
        },
        rest_op: None
    },
}

pub Identifier: Identifier = {
    <id:Id> => Identifier { parts: vec![id] },
    <mut ids:Identifier> "." <id:Id> => {
        ids.parts.push(id);
        ids
    }
}

Id: String = <s:r"([a-z]|[A-Z]|_)([a-z]|[A-Z]|_|[0-9])*"> => s.to_owned();

pub Term: i32 = {
    <n:Num> => n,
    "(" <t:Term> ")" => t,
};

Num: i32 = <s:r"[0-9]+"> => i32::from_str(s).unwrap();
